<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans&family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet">
    <style>
          body {
        background-color: #e5e5e5 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

     
      [style*="arial"] {
        font-family: "arial", Open-sans, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        padding: 0;
        box-sizing: border-box;
      }

      .title-hero {
        font-weight: 700;
            text-align: center;
            font-size: 48px;
            font-family: Arial, sans-serif;
            margin-top: 90px;
      }
      .title-one {
        font-weight: 400;
        font-size: 32px;
        font-style: normal;
        line-height: 36.8px;
         font-family: Arial, sans-serif;
      }
      .title-two {
            font-weight: 700;
            text-align: center;
            font-size: 48px;
            font-family: Arial, sans-serif;
            line-height: 55.2px;
            color: #1C70B5;
      }
      .title-three {
        font-weight: 700;
            text-align: center;
            font-size: 30px;
            font-family: Arial, sans-serif;
            line-height: 34.5px;
            width: 864px; 
      }

      .paragraph {
           font-weight: 400;
            font-size: 32px;
            font-family: Arial, sans-serif;
            line-height: 36.8px;
            width: 1080px;
      }

      .title-four {
        font-weight: 700;
            font-size: 48px;
            font-family: Arial, sans-serif;
            line-height: 55.2px;
            width: 1035px;
            text-align: center;
            color: #1C70B5;
      }
      .frame {
        border: 2px solid #000000;
        width: 580px;
        max-height: 454px;
         padding: 0;
        height: 454px;
        vertical-align: top;
        box-sizing: border-box;
        border-spacing: 20px;
        border-spacing:  20px;
      }

      .paragraph-two{
            font-weight: 400;
            font-size: 20px;
            font-family: Arial, sans-serif;
            line-height: 24.2px;
            width: 498px;
            margin-left: 41px;
      }

      .title-five {
        font-weight: 700;
            font-size: 30px;
            font-family: Arial, sans-serif;
            line-height: 34.5px;
            width: 498px;
            margin-left: 41px;
            margin-bottom: 20px;
            margin-top: 20px;
      }

      .six {
        margin: 20px 0px 10px 41px;
      }
      .btn {
        background-color: #ffffff;
        border: #ffffff;
        margin-top: 100px;
        margin-left: 29px;
        height: 54px;
        display: inline-block;
      }

      .bone {
       margin: 15px 0px 0px 29px;
      }

      .btwo {
        margin-top: 87px;
      }

      .bhree {
        margin-top: 110px;
      }

      .paragraph-three {
         font-weight: 400;
            font-size: 32px;
            font-family: Arial, sans-serif;
            line-height: 36.8px;
            text-align: center;
      }

      .bfive {
         background-color: #ffffff;
        border: #ffffff;
        width: 402px;
        height: 63px;
        margin-left: 190px;
        display: inline-block;
      }

      .font-small {
             width: 425px;
             height: 245px;
       vertical-align: top;
      }

      .link-small {
         width: 236px;
         height: 34.9px;
         margin-left: 94.5px;
         margin-top: 40px;
      }
       
      .p-small {
        width: 481px;
        height: 245px;
      }

      .p-footer {
        text-align: center;
        margin: 0px;
        font-weight: 400;
            font-size: 15px;
            font-family: Arial, sans-serif;
            line-height: 17.25px;
      }

      .list-item {
       font-family: 'Montserrat', sans-serif;
       font-weight: 700;
       font-size: 20px;
       line-height: 24.38px;
      }

      .item {
        font-weight: 500;
        line-height: 26px;
      }

    </style>
</head>
<body style="margin: 0; padding: 0">
<table
      cellpadding="0"
      cellspacing="0"
      widht="1280"
      bgcolor="#ffffff"
      align="center"
    > 
     <tr>
        <td
          style="max-width: 1280px; min-height: 528px"
          align="center"
        >
        <img class="image" src="./img/AjPxnuJv9DM 1.png" alt="РынокВзыскания.РФ">
        </td>
        <tr>
            <td align="center">
                <table  class="table-520" cellpadding="0" cellspacing="0" width="1080">
                     <tr>
                        <td>
                            <h1 class="title-hero">Дорогие коллеги и партнеры,<br> рады анонсировать возобновление работы<br> нашего портала!</h1>
                        </td>
                     </tr>
                     <tr>
                        <td>
                            <p class="title-one"><b>РынокВзыскания.РФ</b> – ваш надежный источник информации о рынке взыскания. Мы выступаем за развитие прозрачных, цивилизованных и правовых отношений на рынке взыскания.<br> <b>Наша основная миссия</b> — создать объединенное пространство для всех участников рынка, где можно обмениваться опытом, получать объективные, актуальные и проверенные данные, а также экспертные мнения и глубокую аналитику.</p>
                        </td>
                     </tr>
                </table>
             </td>
        </tr>
        <tr>
            <td align="center">  
                <table  cellpadding="0" cellspacing="0" max-width="1125">
                    <tr>
                        <td>
                    <h2 class="title-two">ЧТО ВАС ЖДЁТ НА ОБНОВЛЕННОМ ПОРТАЛЕ?</h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h3 class="title-three">Только полезный контент: наша редакция тщательно отбирает темы и материалы для публикации</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="">
                            <p class="paragraph"><b>Новости и тренды:</b> Важнейшие события и ключевые тенденции взыскания.</p>
                            <p class="paragraph"><b>Аналитика и законодательство:</b> Анализ рынка, изменения в законах и судебная практика.</p>
                            <p class="paragraph"><b>Технологии и экспертное мнение:</b> IT-инструменты в взыскании и прогнозы от специалистов.</p>
                            <p class="paragraph"><b>Управление и персонал:</b> Секреты успешного найма, обучения и контроля в команде специалистов по взысканию.</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td>
            <table align="center">
              <tr>
                <td colspan="2" align="center">
                  <h2 class="title-four">Ознакомьтесь с актуальными публикациями на портале:</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table style="border-spacing: 20px;">
                    <tr>
                      <td class="frame">
        
                        <h4 class="title-five">ТОП-3 изменений 230-ФЗ: новая эра для коллекторов</h4>
                        <p class="paragraph-two">В 2024 году ожидаются значительные изменения в законодательстве о коллекторской
                          деятельности. Они касаются внедрения автоматизации, уточнений в терминологии и новых требований к
                          взаимодействию с должниками. Как эти изменения повлияют на рынок взыскания?</p>
                       <a class="btn" target="_blank" href="https://rvzrus.ru/blog/2837"><img width="498px" src="./img/Кнопка-КС-2.png" alt="Кнопка"></a>
                      <td>
                        <img height="454" class="mobile" src="./img/image 2.png" alt="#">
                      </td>
                    </tr>
                    <tr>
                      <td class="frame">
                        <h4 class="title-five six">Цифровое преимущество: автоматизация в обработке документов</h4>
                        <p class="paragraph-two">Согласно проведенному исследованию, только 5% лидеров отрасли полностью внедрили цифровые технологии, значительно
                        улучшив процессы взыскания. Остальные 95% рынка еще не достигли полной цифровой трансформации, причем большинство из них
                        все еще использует устаревшие методы. Как цифровизация может изменить правила игры?</p>
                        <a class="btn bone" target="_blank" href="https://rvzrus.ru/blog/2836"><img width="498px" src="./img/Кнопка-КС-2.png" alt="Кнопка"></a>
                      </td>
                      <td><img height="454" src="./img/image 12.png" alt="#"></td>
                    </tr>
                    <tr>
                      <td class="frame">
                        <h4 class="title-five">Модернизация процессов взыскания: автоматизация и скоринг.</h4>
                        <p class="paragraph-two">Скоринговые модели стали ключевым инструментом для эффективного взыскания долгов. Какие технологии сейчас являются
                        наиболее актуальными, и какова роль автоматизации в современных коллекторских агентствах?</p>
                        <a class="btn btwo" target="_blank" href="https://rvzrus.ru/blog/2835"><img width="498px" src="./img/Кнопка-КС-2.png" alt="Кнопка"></a>
                      </td>
                      <td><img height="454" src="./img/3.png" alt=""></td>
                    </tr>
                    <tr>
                      <td class="frame">
                        <h4 class="title-five">С вами говорит робот: голосовые помощники в коллекторском бизнесе</h4>
                        <p class="paragraph-two">Эксперты из АБК, ФАСП и "Лаборатории Касперского" рассматривают влияние AI на методы взыскания долгов, экономическую
                        выгоду от применения новых технологий и их рентабельность.</p>
                        <a class="btn bhree" target="_blank" href="https://rvzrus.ru/blog/2835"><img width="498px" src="./img/Кнопка-КС-2.png" alt="Кнопка"></a>
                      </td>
                      <td><img height="454" src="./img/big-brother-surveillance-concept-composition.png" alt="#"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center">
              <tr>
                <td>
                  <p class="paragraph-three">Подпишитесь на наши обновления и будьте в курсе<br> главных новостей отрасли.</p>
                  <a class="bfive" target="_blank" href="https://rvzrus.ru/#subscribe"><img src="./img/buttom.png" alt="Пример"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color: #3883C0; width: 1280px; height: 245px;" >
            <table>
              <tr >
                <td class="font-small">
                  <p class="link-small"><a target="_blank" href="https://rvzrus.ru/"><img src="./img/Group 8.png"  width="236px" height="34.9px" alt="Пример"></a></p>
                  <img style="margin-left: 169.5px;" src="./img/Vector.png" alt="#">
                </td>
              
                <td class="p-small">
                      <p class="p-footer">Свидетельство о регистрации СМИ ЭЛ № ФС77-82673 от 10.02.2022</p>
                      <p class="p-footer">Поддержка сайта: <a target="_blank" href="https://webtrix.ru/" style="color: #000000;">webtrix.ru.</a> Все права защищены © 2010-2023</p>
                      <img style="margin: 10px 0px 0px 410px;" src="./img/img.png" alt="logo">
                      <p style="font-family: 'Arial'; font-style: normal; font-weight: 400; font-size: 15.1px; line-height: 19.62px; color: #ffffff; text-align: center;vertical-align: bottom; margin-bottom: 0;"> 
                 <u> Хочу отписаться от рассылки</u></p>
                </td>
                <td style="width: 350px; vertical-align: top; line-height: 30px;">
                  <ul style="list-style-type: none; margin-top: 40px;">
                    <li class="list-item" style="padding-bottom: 10px;"><b>Контактные данные:</b></li>
                    <li class="list-item item">+79313038587</li>
                    <li class="list-item item">Email: <a href="mailto:info@rvzrus.ru" style="color: #000000;">info@rvzrus.ru</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
     </tr>
</table>
</body>
</html>